{
  "name": "@scaleleap/renovate-config",
  "description": "Renovate shareable config presets",
  "license": "MIT",
  "author": {
    "name": "Roman Filippov",
    "email": "roman@scaleleap.com",
    "url": "https://www.scaleleap.com/"
  },
  "homepage": "https://github.com/ScaleLeap/renovate-config/#readme",
  "version": "1.5.0",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf lib",
    "dev": "ts-node-dev --respawn --transpileOnly src",
    "lint": "eslint --ext ts,js src/ test/",
    "lint:fix": "npm run lint -- --fix",
    "semantic-release": "semantic-release",
    "start": "ts-node --transpile-only --pretty src",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@scaleleap/semantic-release-config": "1.1.12",
    "@types/jest": "26.0.3",
    "@types/node": "13.13.4",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "danger": "10.3.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "post-npm-install": "2.0.0",
    "prettier": "2.0.5",
    "renovate": "22.7.0",
    "rimraf": "3.0.2",
    "ts-jest": "26.1.1",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.56",
    "tsconfigs": "4.0.2",
    "typescript": "3.9.7"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@scaleleap/semantic-release-config"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "@scaleleap:base",
        "@scaleleap:devDependencies",
        "@scaleleap:minorDependencies",
        "@scaleleap:monthly",
        "@scaleleap:types"
      ]
    },
    "base": {
      "extends": [
        "config:base",
        "monorepo:pollyjs"
      ],
      "labels": [
        "renovatebot"
      ],
      "schedule": [
        "every weekday"
      ],
      "semanticCommits": true,
      "timezone": "Etc/UTC"
    },
    "devDependencies": {
      "packageRules": [
        {
          "depTypeList": [
            "devDependencies"
          ],
          "automerge": true
        }
      ]
    },
    "minorDependencies": {
      "packageRules": [
        {
          "updateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "automerge": true
        }
      ]
    },
    "typescriptEslint": {
      "packageRules": [
        {
          "packagePatterns": [
            "^@typescript-eslint/"
          ],
          "schedule": [
            "before 3am on the first day of the month"
          ]
        }
      ]
    },
    "types": {
      "packageRules": [
        {
          "packageNames": [
            "@types/node"
          ],
          "schedule": [
            "before 3am on the first day of the month"
          ]
        }
      ]
    },
    "monthly": {
      "packageRules": [
        {
          "packagePatterns": [
            "^@typescript-eslint/",
            "jest",
            "^aws-sdk$",
            "^aws-cdk",
            "^@aws-cdk/"
          ],
          "schedule": [
            "before 3am on the first day of the month"
          ]
        }
      ]
    }
  }
}
